# hanium-project-keepwork

./: README.md
23_HF069/: build.gradle  settings.gradle
23_HF069/app/: build.gradle  google-services.json
23_HF069/app/src/androidTest/java/com/example/a23_hf069/: ExampleInstrumentedTest.kt
23_HF069/app/src/main/: AndroidManifest.xml
23_HF069/app/src/main/java/com/example/a23_hf069/: ApiService.kt  C_MemberModel.kt  C_loginFragment.kt  CommunityAdapter.kt  CommunityBoardFragment.kt  CommunityBoardSearchFragment.kt  CommunityFragment.kt  CorporateHomeActivity.kt  CorporateHomeFragment.kt  CorporateHomeNotificationFragment.kt  CorporateMypageFragment.kt  CorporateProfileFragment.kt  CorporateSignUpActivity.kt  DeleteResumeRequest.kt  FAQAdapter.kt  FAQCorporateFragment.kt  FAQFragment.kt  FAQItem.kt  FAQPersonalFragment.kt  FailResumeFragment.kt  FindCorporateEmailFragment.kt  FindCorporateIdActivity.kt  FindCorporatePhoneFragment.kt  FindPersonalIdActivity.kt  FindPersonalIdEmailFragment.kt  FindPersonalIdPhoneFragment.kt  FragmentManagerHelper.kt  HomeActivity.kt  HomeFragment.kt  HomeNotificationFragment.kt  HomeSearchFragment.kt  ImmediateJobAdapter.kt  JobManagementEndFragment.kt  JobManagementFragment.kt  JobManagementSaveFragment.kt  JobManangementPostFragment.kt  JobPosting.kt  JobPostingActivity.kt  JobPostingAdapter.kt  JobPostingDetailActivity.kt  (+50 more)
23_HF069/app/src/main/java/com/example/a23_hf069/ui/theme/: Color.kt  Theme.kt  Type.kt
23_HF069/app/src/main/res/anim/: slide_up.xml
23_HF069/app/src/main/res/drawable/: baseline_navigate_next_24.xml  baseline_notifications_none_24_color.xml  baseline_restore_from_trash_24.xml  baseline_toggle_off_24.xml  baseline_toggle_on_24.xml  calendar.xml  custom_button1.xml  divider.xml  divider_line.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_search2_24.xml  ic_main_logo.xml  logo1.xml  plus_button.xml  profile.xml  rounded_border.xml  rounded_corner_shape.xml  rounded_corner_shape2.xml  rounded_corners.xml  text_border2.xml
23_HF069/app/src/main/res/layout/: activity_corporate_home.xml  activity_corporate_sign_up.xml  activity_find_corporate_id.xml  activity_find_personal_id.xml  activity_home.xml  activity_individual_sign_up.xml  activity_job_detail.xml  activity_job_detail_immediate.xml  activity_job_posting.xml  activity_job_posting_detail.xml  activity_job_posting_modify.xml  activity_job_requesting_detail.xml  activity_list_adapter_grid.xml  activity_login.xml  activity_member_info_edit.xml  activity_notice.xml  activity_notice_content.xml  activity_resume_career.xml  activity_resume_change.xml  activity_resume_click.xml  activity_resume_click2.xml  activity_resume_education.xml  activity_resume_selection.xml  activity_resume_write.xml  activity_talent_view.xml  applicant_item.xml  community_board_item.xml  dialog_confirm_delete.xml  faq_item_layout.xml  fragment_c_login.xml  fragment_community.xml  fragment_community_board.xml  fragment_community_board_search.xml  fragment_corporate_home.xml  fragment_corporate_home_notification.xml  fragment_corporate_mypage.xml  fragment_corporate_profile.xml  fragment_f_a_q.xml  fragment_f_a_q_corporate.xml  fragment_f_a_q_personal.xml  (+42 more)
23_HF069/app/src/main/res/menu/: bottom_navigation_menu.xml  corporate_bottom_navigation_menu.xml
23_HF069/app/src/main/res/mipmap-anydpi-v26/: profile.xml
23_HF069/app/src/main/res/values/: colors.xml  ids.xml  string2.xml  strings.xml  themes.xml
23_HF069/app/src/main/res/values-night/: themes.xml
23_HF069/app/src/main/res/xml/: network_security_config.xml
23_HF069/app/src/test/java/com/example/a23_hf069/: ExampleUnitTest.kt
23_HF069/gradle/wrapper/: gradle-wrapper.properties
