<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--하단바 메뉴-->
    <item android:id="@+id/jobMenu" app:showAsAction="ifRoom" android:enabled="true"
        android:icon="@drawable/job_logo" android:title="채용공고" />
    <item android:id="@+id/resumeMenu" app:showAsAction="ifRoom"
        android:icon="@drawable/resume_logo" android:title="이력서" />
    <item android:id="@+id/homeMenu" app:showAsAction="ifRoom"
        android:enabled="true" android:icon="@drawable/home_logo" android:title="홈" />
    <item android:id="@+id/communityMenu" app:showAsAction="ifRoom"
        android:enabled="true" android:icon="@drawable/community_logo" android:title="직업교육" />
    <item android:id="@+id/mypageMenu" app:showAsAction="ifRoom"
        android:enabled="true" android:icon="@drawable/mypage_logo" android:title="마이페이지" />
</menu>