<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobRequestingDetailActivity">>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="채용정보"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@null"
            android:src="@drawable/ic_baseline_cancel_presentation_24_2" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvJobTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="채용제목"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/job_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="마감일"/>
                    <TextView
                        android:id="@+id/job_deadline_label"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"

                        android:text=" 마감"/>



                </LinearLayout>
                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="회사명"
                    android:textColor="@color/main"
                    android:textSize="17sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="?attr/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_border"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/job_category_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="직군"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/job_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_border"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/job_salary_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="급여"
                            android:textColor="#423A3A"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/job_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="TextView"
                            android:textColor="#554F4F"
                            android:textSize="16sp" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_border"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/job_experience_required_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="경력"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/job_experience_required"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_border"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/job_education_required_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="학력"
                            android:textColor="#423A3A"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/job_education_required"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="TextView"
                            android:textColor="#554F4F"
                            android:textSize="16sp" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/workingConditionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무 조건"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:paddingTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/job_period_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="기간"
                        android:textColor="#423A3A"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="TextView"
                        android:textColor="#554F4F"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/job_days_of_week_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="요일"
                        android:textColor="#423A3A"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_days_of_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="TextView"
                        android:textColor="#554F4F"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/job_working_hours_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="시간"
                        android:textColor="#423A3A"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_working_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="TextView"
                        android:textColor="#554F4F"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/job_position_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="직책"
                        android:textColor="#423A3A"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="TextView"
                        android:textColor="#554F4F"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/job_requirements_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="상세요강"
                        android:textColor="#423A3A"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_requirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border"
                        android:includeFontPadding="false"
                        android:padding="10dp"
                        android:layout_marginEnd="30dp"
                        android:text="TextView"
                        android:layout_marginBottom="20dp"
                        android:textColor="#554F4F"
                        android:textSize="16sp" />

                </LinearLayout>
            </FrameLayout>

            <TextView
              android:id="@+id/companyInfoLabel"
              android:layout_marginLeft="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="회사 정보 확인"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:layout_gravity="left"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="10dp" />

          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:background="@drawable/rounded_border"
              android:layout_gravity="center">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <ImageButton
                      android:id="@+id/companyImage"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="20dp"
                      android:background="@android:color/transparent"
                      android:src="@drawable/baseline_circle_24" />

                  <TextView
                      android:id="@+id/companyNameLabel"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="회사명"
                      android:layout_gravity="center"
                      android:drawableRight="@drawable/baseline_navigate_next_24"
                      android:textColor="@android:color/black"
                      android:textSize="24sp"
                      android:layout_margin="20dp"/>
              </LinearLayout>
               </FrameLayout>

            <TextView
                android:id="@+id/managerInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인사담당자 정보"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:paddingTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/job_contact_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="연락처"
                        android:textColor="#423A3A"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="TextView"
                        android:textColor="#554F4F"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/job_email_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="이메일"
                        android:textColor="#423A3A"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="TextView"
                        android:layout_marginBottom="20dp"
                        android:textColor="#554F4F"
                        android:textSize="14sp" />

                </LinearLayout>
            </FrameLayout>

            <!--회원가입 버튼-->
            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="지원하기"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>