<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalSignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="경력 사항"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--학교명-->
            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:text="회사명"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/school1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    gravity="center"
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/company_name1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/company_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="회사명"
                        android:textAppearance="@style/TextLabel" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--재직 기간-->
            <TextView
                android:id="@+id/tenure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="재직 기간"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/entrance_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="입사일자" />

                <Button
                    android:id="@+id/entrance_calendar"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="달력" />

                <EditText
                    android:id="@+id/edt_entrance_year"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_entrance_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년"
                    />

                <EditText
                    android:id="@+id/edt_entrance_month"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_entrance_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월" />

                <EditText
                    android:id="@+id/edt_entrance_day"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_entrance_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/resign_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="퇴사일자" />

                <Button
                    android:id="@+id/btn_calendar"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="달력" />

                <EditText
                    android:id="@+id/edt_resign_year"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_resign_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년"
                    />

                <EditText
                    android:id="@+id/edt_resign_month"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_resign_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월" />

                <EditText
                    android:id="@+id/edt_resign_day"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_resign_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일" />
            </LinearLayout>

            <!--부서명/직책-->
            <TextView
                android:id="@+id/email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="부서명/직책"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/department1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/department2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="예) 영업부/대리"
                        android:textAppearance="@style/TextLabel" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <!--경력기술서-->
            <TextView
                android:id="@+id/tv_career_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="경력기술서"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/career_plus1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/career_plus2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="추가적으로 경력에 관해 기술할 내용이 있다면 작성해주세요."
                        android:textAppearance="@style/TextLabel" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--완료 버튼-->
            <Button
                android:id="@+id/complete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="완료"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_main_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
