<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- FAQ 항목의 제목 -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="질문"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- FAQ 항목의 내용 -->
    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="답변"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>
