<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WantedFilteringFragment">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/filtering_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채용공고 상세검색"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/complete_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="완료" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#35B891" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="근무지역"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/regioncl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="지역선택 >" />

        <TextView
            android:id="@+id/tv_regioncl_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_jobcl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="직종"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/jobcl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:text="직종선택 >" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_jobcl_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </ScrollView>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_education_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학력"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_e_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="무관"

            />

        <RadioButton
            android:id="@+id/rb_e_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고졸"

            />


        <RadioButton
            android:id="@+id/rb_e_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대졸(2~3년)"

            />

        <RadioButton
            android:id="@+id/rb_e_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대졸(4년)" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_career_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경력"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_c_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="무관"

            />

        <RadioButton
            android:id="@+id/rb_c_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신입" />

        <RadioButton
            android:id="@+id/rb_c_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경력" />
    </RadioGroup>

</LinearLayout>