<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_main_logo" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_menu_24" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_notifications_none_24" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- 추가할 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 레이아웃 내의 다른 뷰들을 추가할 수 있습니다. -->

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tob_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#35B891"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="16dp">

                        <EditText
                            android:id="@+id/searchContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/white"
                            android:drawableRight="@drawable/ic_baseline_search_24"
                            android:ems="10"
                            android:focusable="true"
                            android:hint="어떤 일자리를 찾으세요?"
                            android:inputType="text"
                            android:minHeight="48dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="20dp">

                            <TextView
                                android:id="@+id/textViewUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="'사용자이름'"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="님을 위한 맞춤 AI 일자리를"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewRecommendation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="추천해드립니다"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/dynamicImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/worknet0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/selectedMenuColor"
                        android:gravity="center"
                        android:text="김포 더편한요양원 사무국장(사회복지사) 구인"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingTop="25dp">

                            <TextView
                                android:id="@+id/textViewUserName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="'사용자이름'"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="님과 비슷한 회원님이"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="지원한 일자리"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvRecommendList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="추천 공고 목록" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--                            <androidx.recyclerview.widget.RecyclerView-->
                            <!--                                android:id="@+id/recyclerGridView"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                                app:layout_constraintStart_toStartOf="parent"-->
                            <!--                                app:layout_constraintTop_toTopOf="parent" />-->

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/worknet2" />

                                <TextView
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="180dp"
                                    android:text="한결소래빌리지 사회복지사 모집 공고"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_gravity="end"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/worknet3" />

                                <TextView
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="180dp"
                                    android:layout_marginRight="20dp"
                                    android:text="안성시지체장애인협회 직원 모집"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="250dp"
                                    android:src="@drawable/worknet4" />

                                <TextView
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="430dp"
                                    android:text="발달장애 학생 방과후 서비스 제공인력 구인"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="250dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/worknet1" />

                                <TextView
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="430dp"
                                    android:layout_marginRight="20dp"
                                    android:text="[서천노인요양원]사회복지사 채용"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="500dp"
                                    android:src="@drawable/worknet6" />

                                <TextView
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="680dp"
                                    android:text="돌보인 용인점 사회복지사 모집합니다"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="180dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="500dp"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/worknet5" />

                                <TextView
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="680dp"
                                    android:layout_marginRight="20dp"
                                    android:text="발달장애인 주간활동 제공인력 모집"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
