<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorporateHomeFragment">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topHalf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomHalf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bottomHalf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D1F1E7"
        app:layout_constraintTop_toBottomOf="@+id/topHalf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:src="@drawable/baseline_notifications_none_24_color" />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo1" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:text="최근등록공고"
                android:textSize="16dp"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

            ¿
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!-- 모서리가 살짝 둥근 도형을 감싸는 뷰 -->
            <FrameLayout
                android:id="@+id/shape1"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_shape"
                android:elevation="15dp"
                android:padding="8dp">


                <!-- 도형 안에 텍스트뷰 -->
                <TextView
                    android:id="@+id/postingTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="공고 제목"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <!-- "날짜" 텍스트뷰 -->
                    <TextView
                        android:id="@+id/deadlineTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />

                    <!-- "까지 채용" 텍스트뷰 -->
                    <TextView
                        android:id="@+id/endingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="까지 채용"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />

                </LinearLayout>

                <!-- 이미지 뷰 추가: posting_button.png -->
                <ImageButton
                    android:id="@+id/postingButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/posting_button" />

            </FrameLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/shape2"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@drawable/rounded_corner_shape2"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/shape1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체 지원자"
                        android:textSize="16dp"
                        android:textColor="#676767"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/totalApplicantsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="관심 지원자"
                        android:textSize="16dp"
                        android:textColor="#676767" />

                    <TextView
                        android:id="@+id/favoriteApplicantsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>